# MidgetBot

./: .gitignore  Eball.py  LICENSE.md  README.md  autoMod.py  botChat.py  chatterbotapi.py  config.js  corrector.py  main.js  main.py  package-lock.json  package.json  pom.xml  youtubeChecker.py
commands/: chatBot.py  globalCommands.py  helpers.py  modCommands.py  pointCommands.py  promotions.py  ytStream.py
java-old/src/main/java/com/jakebarter/MidgetBot/: bot8Ball.java  botHelp.java  botMain.java  botMessageListener.java  botServerJoinListener.java  botUser.java
java-old/src/main/java/com/jakebarter/chatterBotAPI/: ChatterBotSession.java  ChatterBotType.java  Cleverbot.java
modules/: autoMod.py  chatXP.py  dataClasses.py  database.py  helpers.py  youtubeChecker.py
src/: app.js
src/main/java/com/jakebarter/MidgetBot/: botHelp.java  botMain.java  botMessageListener.java  botResponse.java  botServer.java  botServerHandler.java  botUser.java
src/main/java/com/jakebarter/chatterBotAPI/: ChatterBot.java  ChatterBotFactory.java  ChatterBotThought.java  Pandorabots.java  Utils.java
src/modules/AutoMod/: index.js
src/modules/ChatBot/: index.js
src/modules/Commands/Mod/: index.js
